{
  "name": "mfp",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --write .",
    "pre-commit-test": "echo yo",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit-test"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*": "prettier --write --ignore-unknown"
    }
  },
  "dependencies": {
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
